*
{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body
{
    font-family: 'ABeeZee', sans-serif;
     background-color: #fff;
     line-height: 1.6rem;
     overflow-x: hidden;

}

*{
    background-color: #7FC7D9;
    margin: 0;
    padding: 0;
}

.flex-container{
    display: flex;
    flex-direction: column;
}

.title{
    text-align: center;
}

.centre-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* You can adjust the number of columns */
    gap: 10px;
    max-width: 700px; 
    max-height: 800px; /* Set a maximum width for responsiveness */
    /* Set a maximum width for responsiveness */
    margin: auto;
    background-color: #DCF2F1;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
}

.tile {
    width: 100%;
    height: 100px; /* Adjust the height of the tiles as needed */
    background-color: #fff; /* Set a background color for the tiles */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

.quit-btn{
    margin-top: 30px;
    margin-right: 1450px;
    padding: 10px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background: #fff;
}

.imgg{
    width: 120px;
    height: 120px;
    margin: 0 auto; /* Center the image */
    display: block; /* Remove default inline layout for images */
    margin-top: 20px; /* Adjust the margin as needed */
}


.color-display {
    width: 100%;
    height: 100px;
    border: 2px solid #000; /* Black border */
}




